CourseWork2024/View/Create Note.xaml

<Window x:Class="CourseWork2024.Create_Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2024"
        mc:Ignorable="d"
        Title="Note Creation" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLable" Content ="Title*" Grid.Row="1" Margin="10,6,0,0"/>
        <Label x:Name="DescriptionLable" Content="Description " Grid.Row="2" Margin="10,6,0,0"/>
        <Label x:Name="DateSelectionLable" Content="Date* " Grid.Row="3" Margin="10,6,0,0"/>
        <Label x:Name="FillTheField" Content="* -  The field is required to be filled" Grid.Row="3" FontSize="10" Height="30" Grid.ColumnSpan="2" Margin="99,27,1,20" Grid.RowSpan="2"/>

        <TextBox x:Name="TitleTextBox" Text ="{Binding Title}" Grid.Row="1" Grid.Column="1" Margin="5,2,5,5"/>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="5,2,5,5"/>
        <DatePicker x:Name="DatePickerTextBox"  SelectedDate="{Binding Date}" Grid.Row="3" Grid.Column="1" Margin="5,2,5,5"/>

        <Button x:Name="CreateNoteButton" Content="Create Note" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Command="{Binding AddNoteCommand}"/>
    </Grid>
</Window>
