CourseWork2024/View/MainWindow.xaml

<Window x:Class="CourseWork2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2024"
        mc:Ignorable="d"
        Title="Calendar" Height="700" Width="1000"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="NotesList" ItemsSource="{Binding Notes}" Margin="10" Grid.Row="1" Grid.ColumnSpan ="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name ="SearchBar" Margin="5" Background="#feff"/>
        <Button Name="AddNote" Content ="Add note" Margin="10 10 10 10" FontSize="15" Command="{Binding ShowWindowCommand}" Grid.Column="2" Grid.Row="2"/>
        <Button Name="DeleteNote" Content ="Delete note" Margin="10 10 10 10" FontSize="15"  Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
