CourseWork2024/View/MainWindow.xaml

<Window x:Class="CourseWork2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2024"
        mc:Ignorable="d"
        Title="Calendar" Height="700" Width="1400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="MonthName" Grid.Column ="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="10"/>
        <Label Content ="Year selector:" Grid.Column ="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="184"/>

        <Label Content="Monday" FontSize="25" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tuesday" FontSize="25" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Wednesday" FontSize="25" Grid.Row="1" Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Thursday" FontSize="25" Grid.Row="1" Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Friday" FontSize="25" Grid.Row="1" Grid.Column ="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Saturday" FontSize="25" Grid.Row="1" Grid.Column ="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Sunday" FontSize="25" Grid.Row="1" Grid.Column ="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Grid.Column="6" Margin="5,5,5,5" Background="AliceBlue"/>
        <!---->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="3" Grid.Column="6" Margin="5,5,5,5" Background="AliceBlue"/>
        <!---->
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="4" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="4" Grid.Column="6" Margin="5,5,5,5" Background="AliceBlue"/>
        <!---->
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="4" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="5" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="5" Grid.Column="6" Margin="5,5,5,5" Background="AliceBlue"/>
        <!---->
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="3" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="4" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="5" Margin="5,5,5,5" Background="AliceBlue"/>
        <StackPanel Grid.Row="6" Grid.Column="6" Margin="5,5,5,5" Background="AliceBlue"/>

        <ComboBox Name ="Year" Grid.Column ="6" Margin="10 10 10 10"/>
        <Button Name="PreviousMonth" Content ="Previous" Margin="10 10 10 10" FontSize="15" Grid.Column ="2"/>
        <Button Name="NextMonth" Content ="Next" Margin="10 10 10 10" FontSize="15" Grid.Column ="4"/>
        <Button Name="AddNote" Content ="Add note" Margin="10 10 10 10" FontSize="15" Grid.Row ="7" Grid.Column ="6" Command="{Binding showWindowCommand}"/>
    </Grid>
</Window>
